<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>126.0</x>
			<y>888.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>215.0</x>
			<y>434.0</y>
		</state>
		<state id="2" name="q2">
			<x>302.0</x>
			<y>429.0</y>
		</state>
		<state id="3" name="q3">
			<x>386.0</x>
			<y>430.0</y>
		</state>
		<state id="4" name="q4">
			<x>515.0</x>
			<y>399.0</y>
		</state>
		<state id="5" name="q5">
			<x>514.0</x>
			<y>507.0</y>
		</state>
		<state id="6" name="q6">
			<x>795.0</x>
			<y>384.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>663.0</x>
			<y>447.0</y>
		</state>
		<state id="8" name="q8">
			<x>784.0</x>
			<y>501.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>236.0</x>
			<y>684.0</y>
		</state>
		<state id="10" name="q10">
			<x>326.0</x>
			<y>684.0</y>
		</state>
		<state id="11" name="q11">
			<x>422.0</x>
			<y>619.0</y>
		</state>
		<state id="12" name="q12">
			<x>533.0</x>
			<y>622.0</y>
		</state>
		<state id="13" name="q13">
			<x>413.0</x>
			<y>737.0</y>
		</state>
		<state id="14" name="q14">
			<x>533.0</x>
			<y>739.0</y>
		</state>
		<state id="15" name="q15">
			<x>649.0</x>
			<y>676.0</y>
		</state>
		<state id="16" name="q16">
			<x>745.0</x>
			<y>675.0</y>
		</state>
		<state id="17" name="q17">
			<x>864.0</x>
			<y>628.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>865.0</x>
			<y>717.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>227.0</x>
			<y>1042.0</y>
		</state>
		<state id="20" name="q20">
			<x>326.0</x>
			<y>935.0</y>
		</state>
		<state id="21" name="q21">
			<x>434.0</x>
			<y>933.0</y>
		</state>
		<state id="22" name="q22">
			<x>541.0</x>
			<y>933.0</y>
		</state>
		<state id="23" name="q23">
			<x>680.0</x>
			<y>868.0</y>
		</state>
		<state id="24" name="q24">
			<x>679.0</x>
			<y>984.0</y>
		</state>
		<state id="25" name="q25">
			<x>773.0</x>
			<y>933.0</y>
		</state>
		<state id="26" name="q26">
			<x>874.0</x>
			<y>1042.0</y>
			<final/>
		</state>
		<state id="27" name="q27">
			<x>316.0</x>
			<y>1162.0</y>
		</state>
		<state id="28" name="q28">
			<x>430.0</x>
			<y>1164.0</y>
		</state>
		<state id="29" name="q29">
			<x>544.0</x>
			<y>1164.0</y>
		</state>
		<state id="30" name="q30">
			<x>680.0</x>
			<y>1096.0</y>
		</state>
		<state id="31" name="q31">
			<x>680.0</x>
			<y>1224.0</y>
		</state>
		<state id="32" name="q32">
			<x>776.0</x>
			<y>1158.0</y>
		</state>
		<state id="33" name="q33">
			<x>209.0</x>
			<y>1579.0</y>
		</state>
		<state id="34" name="q34">
			<x>340.0</x>
			<y>1449.0</y>
		</state>
		<state id="35" name="q35">
			<x>345.0</x>
			<y>1745.0</y>
		</state>
		<state id="36" name="q36">
			<x>458.0</x>
			<y>1447.0</y>
		</state>
		<state id="37" name="q37">
			<x>459.0</x>
			<y>1744.0</y>
		</state>
		<state id="38" name="q38">
			<x>573.0</x>
			<y>1363.0</y>
		</state>
		<state id="39" name="q39">
			<x>573.0</x>
			<y>1523.0</y>
		</state>
		<state id="40" name="q40">
			<x>573.0</x>
			<y>1650.0</y>
		</state>
		<state id="41" name="q41">
			<x>575.0</x>
			<y>1828.0</y>
		</state>
		<state id="42" name="q42">
			<x>705.0</x>
			<y>1360.0</y>
		</state>
		<state id="43" name="q43">
			<x>702.0</x>
			<y>1523.0</y>
		</state>
		<state id="44" name="q44">
			<x>696.0</x>
			<y>1650.0</y>
		</state>
		<state id="45" name="q45">
			<x>697.0</x>
			<y>1825.0</y>
		</state>
		<state id="46" name="q46">
			<x>826.0</x>
			<y>1718.0</y>
		</state>
		<state id="47" name="q47">
			<x>812.0</x>
			<y>1427.0</y>
		</state>
		<state id="48" name="q48">
			<x>942.0</x>
			<y>1430.0</y>
		</state>
		<state id="49" name="q49">
			<x>934.0</x>
			<y>1723.0</y>
		</state>
		<state id="50" name="q50">
			<x>1103.0</x>
			<y>1563.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>46</from>
			<to>49</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>38</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>42</from>
			<to>47</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>39</from>
			<to>39</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>50</from>
			<to>50</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>47</from>
			<to>47</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>#</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>1</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>0</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>0</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>49</from>
			<to>49</to>
			<read>0</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>1</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>0</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>1</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>1</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>0</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>1</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>1</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>1</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>1</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>1</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>37</from>
			<to>40</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>0</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>0</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>0</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>1</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>0</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>1</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>0</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>0</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>49</from>
			<to>49</to>
			<read>1</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>0</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>1</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>48</from>
			<to>48</to>
			<read>1</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>0</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>0</read>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>0</read>
			<pop/>
			<push>y</push>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1</read>
			<pop/>
			<push>x</push>
		</transition>
		<transition>
			<from>36</from>
			<to>39</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>#</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>#</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>44</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>48</from>
			<to>50</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>38</from>
			<to>42</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read/>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read/>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read/>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>26</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>33</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read/>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>39</from>
			<to>43</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>19</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>35</from>
			<to>37</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>43</from>
			<to>47</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>31</to>
			<read/>
			<pop>y</pop>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>45</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read/>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>41</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>9</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>47</from>
			<to>48</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>27</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>44</from>
			<to>46</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
	</automaton>
</structure>